# TekhLoanManagement

./: Readme.md  TekhLoanManagement.slnx
src/TekhLoanManagement.Api/: Program.cs  TekhLoanManagement.Api.csproj  TekhLoanManagement.Api.http  WeatherForecast.cs  appsettings.json
src/TekhLoanManagement.Api/Controllers/: FundsController.cs  IdentitiesController.cs  InstallmentsController.cs  LoansController.cs  LotteriesController.cs  MembersController.cs  TransactionsController.cs  WalletAccountsController.cs  WeatherForecastController.cs
src/TekhLoanManagement.Api/Extensions/: InfrastructureExtensions.cs
src/TekhLoanManagement.Api/Extensions/ApplicationBuilder/: MiddlewareExtensions.cs
src/TekhLoanManagement.Api/Extensions/ServiceCollection/: ApplicationExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  ClaimsPrincipalExtentions.cs  CorsExtensions.cs  HealthCheckExtensions.cs  InfrastructureExtensions.cs  MediatRExtensions.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs  ValidationExtensions.cs
src/TekhLoanManagement.Api/HealthChecks/: HealthCheckPublisher.cs  HealthCheckResponses.cs
src/TekhLoanManagement.Api/Middlewares/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/TekhLoanManagement.Api/Properties/: launchSettings.json
src/TekhLoanManagement.Application/: TekhLoanManagement.Application.csproj
src/TekhLoanManagement.Application/CQRS/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/TekhLoanManagement.Application/CQRS/Commands/Funds/: AddLoanCommand.cs  AddMemberCommand.cs  CreateFundCommand.cs
src/TekhLoanManagement.Application/CQRS/Commands/Members/: CreateMemberCommand.cs  DeleteMemberCommand.cs  UpdateMemberCommand.cs
src/TekhLoanManagement.Application/CQRS/Commands/Transactions/: CreateTransactionCommand.cs
src/TekhLoanManagement.Application/CQRS/Commands/WalletAccounts/: CreateWalletAccountCommand.cs  DeleteWalletAccountCommand.cs  UpdateWalletAccountCommand.cs
src/TekhLoanManagement.Application/CQRS/Handlers/Funds/: AddLoanCommandHandler.cs  AddMemberCommandHandler.cs  CreateFundCommandHandler.cs
src/TekhLoanManagement.Application/CQRS/Handlers/Members/: CreateMemberCommandHandler.cs  DeleteMemberCommandHandler.cs  GetAllMembersQueryHandler.cs  GetMemberByIdQueryHandler.cs  UpdateMemberCommandHandler.cs
src/TekhLoanManagement.Application/CQRS/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/TekhLoanManagement.Application/DTOs/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
src/TekhLoanManagement.Application/EventHandlers/Transactions/: TransactionCreatedAuditHandler.cs  TransactionCreatedIdempotencyHandler.cs
src/TekhLoanManagement.Application/EventHandlers/WalletAccounts/: WalletAccountCreatedAuditHandler.cs  WalletAccountDeletedAuditHandler.cs  WalletAccountUpdatedAuditHandler.cs
src/TekhLoanManagement.Application/Exceptions/: ConflictException.cs  NotFoundException.cs
src/TekhLoanManagement.Application/Extensions/: GenericTypeExtensions.cs
src/TekhLoanManagement.Application/Interfaces/: IAppLogger.cs  IAuditLogService.cs  IGenericRepository.cs  IIdempotencyService.cs  IIdentityService.cs  IJwtTokenService.cs  IMemberService.cs  INumberGenerator.cs  IRefreshTokenService.cs  ITransactionService.cs  IUnitOfWork.cs  IWalletAccountService.cs
src/TekhLoanManagement.Application/Mappings/: AuditLogProfile.cs  FundProfile.cs  InstallmentProfile.cs  LoanProfile.cs  MemberProfile.cs  TransactionProfile.cs  WalletAccountProfile.cs
src/TekhLoanManagement.Application/Services/: MemberService.cs  TransactionService.cs  WalletAccountService.cs
src/TekhLoanManagement.Infrastructure/: TekhLoanManagement.Infrastructure.csproj
src/TekhLoanManagement.Infrastructure/Audit/: AuditLogService.cs
src/TekhLoanManagement.Infrastructure/Configurations/: FundConfiguration.cs  MemberConfiguration.cs  TransactionConfiguration.cs  WalletAccountConfiguration.cs
src/TekhLoanManagement.Infrastructure/Context/: TekhLoanDbContext.cs
src/TekhLoanManagement.Infrastructure/Extensions/: MediatorExtensions.cs
src/TekhLoanManagement.Infrastructure/Generators/: AccountNumberGenerator.cs  SecureTokenGenerator.cs
src/TekhLoanManagement.Infrastructure/Idempotency/: IdempotencyService.cs
src/TekhLoanManagement.Infrastructure/Identity/: IdentitySeed.cs  IdentityService.cs
src/TekhLoanManagement.Infrastructure/Logging/: LoggerAdapter.cs
src/TekhLoanManagement.Infrastructure/Migrations/: 20260105142413_Init.Designer.cs  20260105142413_Init.cs  20260106140449_Init.Designer.cs  20260106140449_Init.cs  20260107131339_Init.Designer.cs  20260107131339_Init.cs  20260107131847_Init.Designer.cs  20260107131847_Init.cs  20260107172430_AddTypeForWalletAccount.Designer.cs  20260107172430_AddTypeForWalletAccount.cs  20260108080427_FixLoan.Designer.cs  20260108080427_FixLoan.cs  20260201104834_InItFIxFund.Designer.cs  20260201104834_InItFIxFund.cs  20260201152840_EhsanFix1.Designer.cs  20260201152840_EhsanFix1.cs  20260202085047_Change1.Designer.cs  20260202085047_Change1.cs  20260202101017_AmirupdateChnges.Designer.cs  20260202101017_AmirupdateChnges.cs  20260202103423_EhsanFix2.Designer.cs  20260202103423_EhsanFix2.cs  20260202121856_init Alireza.Designer.cs  20260202121856_init Alireza.cs  20260202132339_MohammadSync1.Designer.cs  20260202132339_MohammadSync1.cs  20260202170333_AmirChange.Designer.cs  20260202170333_AmirChange.cs  20260204122020_EhsanInit.Designer.cs  20260204122020_EhsanInit.cs  TekhLoanDbContextModelSnapshot.cs
src/TekhLoanManagement.Infrastructure/Repositories/: GenericRepository.cs
src/TekhLoanManagement.Infrastructure/Security/: JwtTokenService.cs  RefreshTokenService.cs
src/TekhLoanManagement.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+88 files in other folders)
