<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CQRS\Behaviors\" />
    <Folder Include="CQRS\Commands\Funds\" />
    <Folder Include="CQRS\Commands\Installments\" />
    <Folder Include="CQRS\Commands\Loans\" />
    <Folder Include="CQRS\Commands\Lotteries\" />
    <Folder Include="CQRS\Commands\Members\" />
    <Folder Include="CQRS\Handlers\Funds\" />
    <Folder Include="CQRS\Handlers\Installments\" />
    <Folder Include="CQRS\Handlers\Loans\" />
    <Folder Include="CQRS\Handlers\Lotteries\" />
    <Folder Include="CQRS\Handlers\Members\" />
    <Folder Include="CQRS\Queries\Funds\" />
    <Folder Include="CQRS\Queries\Installments\" />
    <Folder Include="CQRS\Queries\Loans\" />
    <Folder Include="CQRS\Queries\Lotteries\" />
    <Folder Include="CQRS\Queries\Members\" />
    <Folder Include="DTOs\Requests\Funds\" />
    <Folder Include="DTOs\Requests\Installments\" />
    <Folder Include="DTOs\Requests\Loans\" />
    <Folder Include="DTOs\Requests\Lotteries\" />
    <Folder Include="DTOs\Requests\Members\" />
    <Folder Include="DTOs\Requests\Transactions\" />
    <Folder Include="DTOs\Requests\WalletAccounts\" />
    <Folder Include="DTOs\Responses\Funds\" />
    <Folder Include="DTOs\Responses\Installments\" />
    <Folder Include="DTOs\Responses\Loans\" />
    <Folder Include="DTOs\Responses\Lotteries\" />
    <Folder Include="DTOs\Responses\Members\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TekhLoanManagement.Domain\TekhLoanManagement.Domain.csproj" />
  </ItemGroup>

</Project>
